#angular {
  width: 200px;
  height: 200px;
  background-image: url('../imgs/angular.jpg');
  background-repeat: no-repeat;
	background-size: 100% 100%;
	display: flex;
	backface-visibility: hidden;
}
.img{
	width: 200px;
	height: 200px;
}
.iconfont{
	font-size: 30px;
}
.title{
	font-size: 30px;
}